
   
* {
    box-sizing:border-box;
    margin: 0; 
}

body {   
    background-color: #c0c0c0; 
    font-family: arial, helvetica, sans-serif; 
    font-size: 16 px;
    color: #989898;
   
}

/* Common CSS Style */

h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }

h1 {
    font-weight: bold;   
}

header section  {

    width: 100%;
    height: 700px;

}

/* the 1st of section -- header */

.header-section {  
    display: flex;
    background-color: white;
    width: 100%;
    height: 64px;
    align-items: center;
    justify-content: space-between;
}


.logo-section {  /* need to recheck */
    display: flex;
    height: 32px;
    align-items: center;
    margin-left:24px;
}

Nav a {
    text-decoration: none;
    font-size: 16px;   
    padding-right: 24px;
    padding-left: 16px;
    color: #4f4f4f;
}


/* the 1st of section -- images */


.images-section img {
    width: 60%;
    margin-left: 24px;
    margin-bottom: 32px;
    margin-top: 32px;
}

.text-section {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

h1 {
    color: #01161E;
}

h4 {
    color: #4f4f4f;
}

.p1 {   
    line-height: 16px;
}

.p2 {
    line-height: 3;
}

button {
    width: 60%;
    background-color: #525252;
    color: white;
    padding: 5px; 
}


.images-section {
    display: flex;
    align-items: center;
}


@media (max-width <= 720px) 

{
    /* Do Not Display */
    .desktop, .logo {
      display: none;
    }

    .mobile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;          
      }
}


/* the 2nd of section */



.section2 {
    display: flex;
    background-color: white;
    width: 100%;
    height: 700px;   
    padding-right: 24px;
    padding-bottom: 32px;
}

img  {
    margin-top: 32px;
    margin-bottom:32px;
    margin-left: 24px;
}


.text-section2 {
    display: flex;
    flex-direction: column;
    line-height: 24px;
    margin-left: 24px;
    margin-right: 40%;
}


.img-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom:32px;
}

.small-images {
    display: flex;
    flex-direction: column;
    margin-right: 24px;  
}

.small-images-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    padding-left: 10px;
}











/*The 3rd of section*/





.section3 {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: flex-start;
    padding: 32px 72px;
}


.card {
    margin:auto;
    background-color: white;
    align-items: center;
    width: 30%;
    
}

.card-text {
    margin-left: 16px;
    margin-top: 16px;
    margin-bottom: 24px;
}

.card img {
    width: 100%;
    margin: auto;
    height: auto;
    column-gap: 20px;
}

.container {
    display: flex;
    justify-content: center; 
    flex-wrap:wrap;

}

.container div {
    margin: 10px;
}

.section3 head {
    align-items: center;
    justify-content: center;
}


/* section 4 video section */


.section4-header {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.video-section {
    display: flex;
    flex-direction:column;
    margin-left: 24px;
}

.video-text {
    display: flex;
    text-align: left;
    flex-direction: column;
    width: 60%;
    margin-top: 24px;
    margin-bottom: 32px;
    margin-left: 24px;
}


.video-centent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


.section4-images {
    display: flex;
    flex-direction: column;
    
}




.small-images-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 24px;
    margin-right: 24px;
}

.text {
    padding-left: 10px;
}

.flex-container {
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24;
}


/*  Footer */


footer {
    display: flex;
    text-align: center;
    align-items: flex-start;
    border: 1px solid grey;
    padding: 16px 24px;
    justify-content:space-between;
}
